2024-06-29T12:03:27.032Z - POST / - Body: {"price":"600"}
2024-06-29T12:04:39.828Z - POST / - Body: {"price":"800"}
2024-06-29T12:05:01.912Z - POST / - Body: {"price":"800","name":"ayush"}
2024-06-29T12:08:57.331Z - POST /api/v1/product - Body: {"price":"1000","name":"ayush"}
2024-06-29T12:25:08.301Z - POST /api/v1/product - Body: {"price":"2000","name":"ayush"}
2024-06-29T12:25:20.975Z - POST /api/v1/product - Body: {"price":"5000","name":"ayush"}
2024-06-29T12:33:48.620Z - POST /api/v1/product - Body: {"price":"5000","name":"ayush"}
2024-06-29T12:34:23.068Z - POST /api/v1/product - Body: {"price":"5000","name":"ayush"}
2024-06-29T12:35:38.747Z - POST /api/v1/product - Body: {"price":"5000","name":"ayush"}
2024-06-29T12:37:29.540Z - POST /api/v1/product - Body: {"price":"5000","name":"ayush"}
2024-06-29T12:41:12.577Z - POST /api/v1/customer/document - Body: {}
2024-06-29T12:41:41.437Z - POST /api/v1/customer/document - Body: {}
2024-07-01T07:15:38.646Z - POST / - Body: {}
2024-07-01T07:17:00.055Z - POST /ap1/v1/product - Body: {"price":"5000"}
2024-07-01T07:17:11.764Z - POST /api/v1/product - Body: {"price":"5000"}
2024-07-01T07:19:26.750Z - POST /api/v1/product - Body: {"price":"8000"}
2024-07-01T07:32:17.389Z - PUT /api/v1/product/667a9395bcdc3c561f47effc - Body: {"price":"78887099","name":"Product-1"}
